# mattermost-java-sdk

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
src/main/java/com/jrodmanu/mattermostjavasdk/: MattermostClient.java  MattermostProcessor.java
src/main/java/com/jrodmanu/mattermostjavasdk/models/bodies/: CreateChannelBody.java  CreatePostBody.java  SearchTeamsPaginatedBody.java  SearchTermBody.java
src/main/java/com/jrodmanu/mattermostjavasdk/models/common/: Channel.java  Embed.java  Emoji.java  FileInfo.java  Post.java  PostMetadata.java  Reaction.java  Team.java
src/main/java/com/jrodmanu/mattermostjavasdk/models/exceptions/: MattermostException.java
src/main/java/com/jrodmanu/mattermostjavasdk/models/parameters/: CreateChannelParams.java  CreatePostParams.java  SearchAllChannelsParams.java  SearchChannelsParams.java  SearchTeamsPaginatedParams.java
src/main/java/com/jrodmanu/mattermostjavasdk/models/responses/: CreatePostResponse.java  MattermostExceptionResponse.java  MattermostResponse.java  SearchTeamsPaginatedResponse.java
src/main/java/com/jrodmanu/mattermostjavasdk/services/: ChannelsService.java  MacroService.java  MattermostService.java  PostsService.java  TeamsService.java
src/test/java/com/jrodmanu/mattermostjavasdk/services/: ChannelsServiceTest.java
